{
    "builds": [
        {
            "use": "@vercel/node",
            "config": {
                "prisma": {
                    "build": "prisma generate"
                }
            }
        }
    ]
}